<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text analysis</title>
    <style>
        body {
            background: #eaf9cb;
            font-family: Arial, sans-serif;
        }

        .main_section {  
            border: none;
            border-radius: 15px;   
            box-shadow: 10px 10px 5px #c5d4a4;
            margin: 0px auto;
            padding: 10px;
            width: 60%;
            background: white;
        }   

        .main_section h2 {
            color: #738b3f; 
        }

        .main_section button {
            background-color: #738b3f; 
            color: white;      
            font-size: 24px;        
            font-weight: bold;  
            border: none;          
            border-radius: 5px;   
            padding: 5px;     
            cursor: pointer;
            margin: 0 auto;  
            display: block;    
        }

        .main_section .custom-textarea {             
            padding: 10px;              
            border: 2px solid #ccc;    
            border-radius: 5px;                      
            resize: vertical;  
            width: 100%; 
            box-sizing: border-box;  
            min-height: 60px;                  
        }

        .main_section button:active {
            background-color: #c5d4a4; 
            color: black;                 
        }

        .footer {
            background-color: white;
            position: fixed;
            right: 0;
            bottom: 0;
            text-align: center; 
            width: 100%;   
            color: #738b3f;  
            box-shadow: 0px -5px 3px #c5d4a4;
        }

        .main_text {
            margin: 10px auto;
            padding: 10px;
            width: 60%;
            text-align: center;
        }
    </style>
</head>
<body> 
    <h1 class='main_text'>Классификация текста</h1> 
    <div class="main_section">
        <form method="post">
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit">Анализировать</button>
        </form>
        
        {% if rate is not None and sentiment_bin is not None %}
        <h2>Результаты анализа:</h2>
        <p>Статус комментария:
            {% if sentiment_bin == 0 %}
                Отрицательный
            {% elif sentiment_bin == 1 %}
                Положительный
            {% endif %}
        </p>
        <p>Рейтинг фильма: {{ rate }} &#9733;</p>
        {% endif %}
    </div>

    <div class="footer">
        <p>Case_Lab ML</p>
        <p>Клинова Мария</p>
    </div>
</body>
</html>
